# BungeeSystem

./: README.md  pom.xml
src/main/java/de/ericzones/bungeesystem/: BungeeSystem.java
src/main/java/de/ericzones/bungeesystem/collectives/coreplayer/: CorePlayer.java  CorePlayerManager.java  CorePlayerSwitchResult.java  ICorePlayer.java  ICorePlayerManager.java  IOfflineCorePlayer.java  OfflineCorePlayer.java  SqlCorePlayer.java
src/main/java/de/ericzones/bungeesystem/collectives/coreplayer/collectible/: Coins.java  Playtime.java
src/main/java/de/ericzones/bungeesystem/collectives/coreplayer/connection/: PlayerConnectionInfo.java  PlayerVersion.java
src/main/java/de/ericzones/bungeesystem/collectives/coreplayer/event/: CorePlayerDisconnectEvent.java  CorePlayerSwitchServerEvent.java
src/main/java/de/ericzones/bungeesystem/collectives/database/: DatabaseHandler.java  ISqlAdapter.java  SqlAPI.java  SqlAdapter.java  SqlDataType.java
src/main/java/de/ericzones/bungeesystem/collectives/friend/: FriendManager.java  FriendPlayer.java  FriendProperty.java  IFriendManager.java  MsgManager.java  SqlFriendPlayer.java
src/main/java/de/ericzones/bungeesystem/collectives/friend/event/: FriendConnectEvent.java  FriendDisconnectEvent.java  SpyPlayerDisconnectEvent.java
src/main/java/de/ericzones/bungeesystem/collectives/joinme/: Joinme.java  JoinmeManager.java
src/main/java/de/ericzones/bungeesystem/collectives/object/: CommandWindow.java  Pair.java  TextBuilder.java
src/main/java/de/ericzones/bungeesystem/collectives/party/: IPartyManager.java  Party.java  PartyManager.java
src/main/java/de/ericzones/bungeesystem/collectives/party/event/: MemberDisconnectEvent.java  MemberSwitchServerEvent.java
src/main/java/de/ericzones/bungeesystem/collectives/plugindata/: PluginDataManager.java
src/main/java/de/ericzones/bungeesystem/collectives/plugindata/event/: IncomingDataEvent.java  PlayerSwitchServerEvent.java
src/main/java/de/ericzones/bungeesystem/collectives/plugindata/object/: DataCorePlayer.java  DataFriendPlayer.java
src/main/java/de/ericzones/bungeesystem/collectives/punish/: IPunish.java  IPunishManager.java  PunishManager.java  PunishProperty.java  SqlPunish.java
src/main/java/de/ericzones/bungeesystem/collectives/punish/ban/: Ban.java  BanHistory.java  BanReason.java
src/main/java/de/ericzones/bungeesystem/collectives/punish/event/: PunishedChatEvent.java  PunishedCommandEvent.java  PunishedConnectEvent.java
src/main/java/de/ericzones/bungeesystem/collectives/punish/mute/: Mute.java  MuteHistory.java  MuteReason.java
src/main/java/de/ericzones/bungeesystem/collectives/report/: IReportManager.java  Report.java  ReportManager.java  ReportProperty.java  ReportReason.java  SqlReport.java
src/main/java/de/ericzones/bungeesystem/collectives/report/event/: ReviewerConnectEvent.java  ReviewerDisconnectEvent.java  ReviewerSwitchedServerEvent.java  TargetDisconnectEvent.java  (+1 more)
src/main/java/de/ericzones/bungeesystem/collectives/server/: CoreServer.java  CoreServerManager.java  CoreServerType.java  ICoreServer.java  ICoreServerManager.java
src/main/java/de/ericzones/bungeesystem/commands/: BanCommand.java  ChatclearCommand.java  CoinsCommand.java  FriendCommand.java  InfoCommand.java  JoinmeCommand.java  MsgCommand.java  MuteCommand.java  OntimeCommand.java  PCommand.java  PartyCommand.java  PingCommand.java  ProxyCommand.java  ReportCommand.java  SocialspyCommand.java
src/main/java/de/ericzones/bungeesystem/global/language/: Language.java  LanguageHandler.java  Message.java
src/main/java/de/ericzones/bungeesystem/global/permission/: PermissionHandler.java  PermissionType.java
src/main/java/de/ericzones/bungeesystem/manager/: ChatManager.java  CommandManager.java  ConnectionManager.java
src/main/java/de/ericzones/bungeesystem/manager/connection/: Firewall.java
(+13 files in other folders)
