// Created by Eric B. 13.02.2021 14:33
package de.ericzones.bungeesystem.global.language;

public enum Message {

    LOBBIES_NOT_REACHABLE(new String[]{"Die Lobbys sind nicht erreichbar", "The lobbies are not reachable"}, getCurrentId()),
    LOBBIES_FULL_PREMIUMNEEDED(new String[]{"Mit §6Premium §ckannst du volle Lobbys betreten", "You need §6Premium §cto enter full lobbies"}, getCurrentId()),
    LOBBIES_FULL_NOBODYKICKED(new String[]{"Es konnte kein Spieler gekickt werden", "No player could be kicked"}, getCurrentId()),
    LOBBIES_FULL_KICKEDBYPREMIUM(new String[]{"Ein Spieler mit §6Premium§c, §dContent §coder ein §bTeammitglied\n§chat die volle Lobby betreten",
            "A player with §6Premium§c, §dContent §cor a §bTeammember\n§centered this full lobby"}, getCurrentId()),


    MUTED_REASON(new String[]{"Grund", "Reason"}, getCurrentId()),
    MUTED_DURATION(new String[]{"Dauer", "Duration"}, getCurrentId()),
    MUTED_REMAININGTIME(new String[]{"Restzeit", "Remaining time"}, getCurrentId()),

    PUNISH_DURATION_INFINITE(new String[]{"Unendlich", "Infinite"}, getCurrentId()),
    PUNISH_KICKED_SPAMMING(new String[]{"Spamming", "Spamming"}, getCurrentId()),

    CONNECT_ALREADYCONNECTED(new String[]{"Du bist bereits verbunden", "You are already connected"}, getCurrentId()),
    CONNECT_TOOFASTCONNECTED(new String[]{"Bitte warte einen Moment", "Please wait a moment"}, getCurrentId()),
    CONNECT_DISALLOWEDVERSION(new String[]{"Deine Spielversion wird nicht unterstützt", "Your game version is not supported"}, getCurrentId()),

    REPORT_INCOMING_INVESTIGATE(new String[]{"Nachgehen", "Investigate"}, getCurrentId()),
    REPORT_INCOMING_INVESTIGATE_HOVER(new String[]{"*Klicke zum Nachgehen*", "*Click to investigate*"}, getCurrentId()),
    REPORT_REVIEWERJOIN_MULTIPLE(new String[]{"Es existieren §c§l%REPLACE% §7offene Reports", "There are §c§l%REPLACE% §7open reports"}, getCurrentId()),
    REPORT_REVIEWERJOIN_SINGLE(new String[]{"Es existiert §c§lein §7offener Report", "There is §c§lone §7open report"}, getCurrentId()),
    REPORT_REVIEWERJOIN_HOVER(new String[]{"*Klicke zum Anzeigen*", "*Click to view*"}, getCurrentId()),
    REPORT_TARGETDISCONNECTED(new String[]{"Der Verdächtige hat das Netzwerk verlassen", "The suspect left the network"}, getCurrentId()),
    REPORT_TARGETSWITCHEDSERVER(new String[]{"Verbinde zum neuen Server des Verdächtigen...", "Connecting to the suspect's new server..."}, getCurrentId()),

    FRIEND_REQUESTSENT(new String[]{"Der Spieler §8'%REPLACE%§8' §7möchte dein Freund sein", "The player §8'%REPLACE%§8' §7wants to be your friend"}, getCurrentId()),
    FRIEND_REQUEST_ACCEPT(new String[]{"Annehmen", "Accept"}, getCurrentId()),
    FRIEND_REQUEST_ACCEPT_HOVER(new String[]{"*Klicke zum Annehmen*", "*Click to accept*"}, getCurrentId()),
    FRIEND_REQUEST_DENY(new String[]{"Ablehnen", "Deny"}, getCurrentId()),
    FRIEND_REQUEST_DENY_HOVER(new String[]{"*Klicke zum Ablehnen*", "*Click to deny*"}, getCurrentId()),
    FRIEND_REQUESTACCEPTED(new String[]{"Du bist nun mit §8'%REPLACE%§8' §7befreundet", "You are friends with §8'%REPLACE%§8' §7now"}, getCurrentId()),
    FRIEND_REMOVEDFRIEND(new String[]{"Freundschaft mit §8'%REPLACE%§8' §7wurde aufgelöst", "Friendship with §8'%REPLACE%§8' §7ended"}, getCurrentId()),
    FRIEND_NOWONLNE(new String[]{"Dein Freund §8'%REPLACE%§8' §7ist jetzt §aonline", "Your friend §8'%REPLACE%§8' §7is now §aonline"}, getCurrentId()),
    FRIEND_NOWOFFLINE(new String[]{"Dein Freund §8'%REPLACE%§8' §7ist jetzt §coffline", "Your friend §8'%REPLACE%§8' §7is now §coffline"}, getCurrentId()),
    FRIEND_ONLINE_NOBODY(new String[]{"Es ist keiner deiner Freunde online", "None of your friends are online"}, getCurrentId()),
    FRIEND_ONLINE_SINGLE(new String[]{"Es ist §b§leiner §7deiner Freunde online", "There is §b§lone §7of your friends online"}, getCurrentId()),
    FRIEND_ONLINE_MULTIPLE(new String[]{"Es sind §b§l%REPLACE% §7deiner Freunde online", "There are §b§l%REPLACE% §7of your friends online"}, getCurrentId()),
    FRIEND_REQUESTS_SINGLE(new String[]{"Du hast §e§leine §7offene Freundschaftsanfrage", "You have §e§lone §7open friend request"}, getCurrentId()),
    FRIEND_REQUESTS_MULTIPLE(new String[]{"Du hast §e§l%REPLACE% §7offene Freundschaftsanfragen", "You have §e§l%REPLACE% §7open friend requests"}, getCurrentId()),
    FRIEND_REQUESTS_HOVER(new String[]{"*Klicke zum Anzeigen*", "*Click to view*"}, getCurrentId()),

    PARTY_DELETED_NOMEMBERS(new String[]{"Die §cParty §7wurde aufgrund zu wenig Mitgliedern aufgelöst", "The §cparty §7was disbanded due to too few members"}, getCurrentId()),
    PARTY_DELETED_DISBANDED(new String[]{"Die §cParty §7wurde vom Partyleiter aufgelöst", "The §cparty §7was disbanded by the partyleader"}, getCurrentId()),
    PARTY_SERVER_SWITCHED(new String[]{"Die Party betritt §b%REPLACE%§7...", "The party enters §b%REPLACE%§7..."}, getCurrentId()),

    SERVER_SWITCHED_FULL(new String[]{"Mit §6Premium §7kannst du §cvolle Server §7betreten", "You need §6Premium §7to enter §cfull server"}, getCurrentId()),
    SERVER_SWITCHED_NOPLAYERKICKED(new String[]{"Es konnte §ckein Spieler §7gekickt werden", "No §cplayer §7could be kicked"}, getCurrentId()),
    SERVER_SWITCHED_MAINTENANCE(new String[]{"Auf diesem Server finden §cWartungen §7statt", "On this server §cmaintenance §7takes place"}, getCurrentId()),
    SERVER_SWITCHED_RESTRICTED(new String[]{"Du hast keinen §cZugriff §7auf diesen Server", "You don't have §caccess §7to this server"}, getCurrentId()),
    SERVER_SWITCHED_ALREADYCONNECTED(new String[]{"Du bist bereits mit diesem Server verbunden", "You are already connected to this server"}, getCurrentId()),

    SERVER_SWITCH_BUTTON(new String[]{"Verbinden", "Connect"}, getCurrentId()),
    SERVER_SWITCH_BUTTON_HOVER(new String[]{"*Klicke zum Verbinden*", "*Click to connect*"}, getCurrentId()),
    SERVER_SWITCH_CONNECTING(new String[]{"Verbinde zu §b%REPLACE%§7...", "Connecting to §b%REPLACE%§7..."}, getCurrentId()),
    SERVER_SWITCH_CONNECTING_OTHER(new String[]{"Verbinde §8'%PLAYER%§8' §7zu §b%REPLACE%§7...", "Connecting §8'%PLAYER%§8' §7to §b%REPLACE%§7..."}, getCurrentId()),
    SERVER_SWITCH_SENT_SINGLE(new String[]{"Es wurde §bein §7Spieler auf §b%REPLACE% §7verbunden", "Connected §bone §7player to §b%REPLACE%"}, getCurrentId()),
    SERVER_SWITCH_SENT_MULTIPLE(new String[]{"Es wurden §b%COUNT% §7Spieler auf §b%REPLACE% §7verbunden", "Connected §b%COUNT% §7players to §b%REPLACE%"}, getCurrentId()),
    SERVER_SWITCH_SENT_ALREADYCONNECTED(new String[]{"Diese §cSpieler §7sind bereits auf diesem Server", "These §cplayers §7are already connected to this server"}, getCurrentId()),
    SERVER_CURRENTCONNECTED(new String[]{"Verbundener Server", "Connected server"}, getCurrentId()),
    SERVER_ALREADY_MAINTENANCE(new String[]{"Dieser §cServer §7ist bereits in Wartungen", "This §cserver §7is already in maintenance"}, getCurrentId()),
    SERVER_ALREADY_RESTRICTED(new String[]{"Dieser §cServer §7ist bereits eingeschränkt", "This §cserver §7is already restricted"}, getCurrentId()),
    SERVER_NOT_MAINTENANCE(new String[]{"Dieser §cServer §7ist nicht in Wartungen", "This §cserver §7is currently not in maintenance"}, getCurrentId()),
    SERVER_NOT_RESTRICTED(new String[]{"Dieser §cServer §7ist nicht eingeschränkt", "This §cserver §7is currently not restricted"}, getCurrentId()),
    SERVER_CURRENTLY_MAINTENANCE(new String[]{"Dieser §cServer §7ist in Wartungen", "This §cserver §7is currently in maintenance"}, getCurrentId()),
    SERVER_MAINTENANCE_ACTIVATED(new String[]{"Der Server §b%REPLACE% §7ist jetzt in Wartungen", "The server §b%REPLACE% §7is in maintenance now"}, getCurrentId()),
    SERVER_MAINTENANCE_DEACTIVATED(new String[]{"Der Server §b%REPLACE% §7ist nicht mehr in Wartungen", "The server §b%REPLACE% §7is not in maintenance anymore"}, getCurrentId()),
    SERVER_RESTRICTED_ACTIVATED(new String[]{"Der Server §b%REPLACE% §7ist jetzt eingeschränkt", "The server §b%REPLACE% §7is now restricted"}, getCurrentId()),
    SERVER_RESTRICTED_DEACTIVATED(new String[]{"Der Server §b%REPLACE% §7ist nicht mehr eingeschränkt", "The server §b%REPLACE% §7is not restricted anymore"}, getCurrentId()),
    SERVER_TARGET_ALREADY_WHITELISTED(new String[]{"Dieser §cSpieler §7hat bereits Zugriff", "This §cplayer §7already has access"}, getCurrentId()),
    SERVER_TARGET_NOT_WHITELISTED(new String[]{"Dieser §cSpieler §7hat keinen Zugriff", "This §cplayer §7doesn't has access"}, getCurrentId()),
    SERVER_TARGET_WHITELISTED(new String[]{"Spieler §8'%PLAYER%§8' §7hat nun Zugriff auf §b%REPLACE%", "Player §8'%PLAYER%§8' §7now has access to §b%REPLACE%"}, getCurrentId()),
    SERVER_TARGET_UNWHITELISTED(new String[]{"Spieler §8'%PLAYER%§8' §7hat keinen Zugriff mehr auf §b%REPLACE%", "Player §8'%PLAYER%§8' §7doesn't has access to §b%REPLACE% §7anymore"}, getCurrentId()),
    SERVER_STOPPED(new String[]{"Server §b%REPLACE% §7wird gestoppt...", "Server §b%REPLACE% §7is stopping..."}, getCurrentId()),

    PROXY_RESTARTING(new String[]{"Die Proxy startet neu", "The proxy restarts"}, getCurrentId()),
    PROXY_SYNTAX(new String[]{"Diese §cSyntax §7ist falsch. §8(§7/%REPLACE%§8)", "This §csyntax §7is wrong. §8(§7/%REPLACE%§8)"}, getCurrentId()),
    PROXY_BROADCAST(new String[]{"Rundruf", "Broadcast"}, getCurrentId()),
    PROXY_INFO_PLAYER(new String[]{"Spieler", "Players"}, getCurrentId()),
    PROXY_INFO_SERVER(new String[]{"Server", "Server"}, getCurrentId()),
    PROXY_INFO_USAGE(new String[]{"Auslastung", "Usage"}, getCurrentId()),
    PROXY_INFO_PING(new String[]{"Eigener Ping", "Own ping"}, getCurrentId()),

    PROXY_HELP_SERVER(new String[]{"× §b/proxy §7server §8● ", "× §b/proxy §7server §8● "}, getCurrentId()),
    PROXY_HELP_CONNECT(new String[]{"× §b/proxy §7connect <Server> §8● ", "× §b/proxy §7connect <Server> §8● "}, getCurrentId()),
    PROXY_HELP_SEND(new String[]{"× §b/proxy §7send <Spieler> <Server> §8● ", "× §b/proxy §7send <Player> <Server> §8● "}, getCurrentId()),
    PROXY_HELP_BROADCAST(new String[]{"× §b/proxy §7broadcast <Nachricht> §8● ", "× §b/proxy §7broadcast <Message> §8● "}, getCurrentId()),
    PROXY_HELP_ME(new String[]{"× §b/proxy §7me §8● ", "× §b/proxy §7me §8● "}, getCurrentId()),
    PROXY_HELP_FIND(new String[]{"× §b/proxy §7find <Spieler> §8● ", "× §b/proxy §7find <Player> §8● "}, getCurrentId()),
    PROXY_HELP_JUMP(new String[]{"× §b/proxy §7jump <Spieler> §8● ", "× §b/proxy §7jump <Player> §8● "}, getCurrentId()),
    PROXY_HELP_LIST(new String[]{"× §b/proxy §7list §8● ", "× §b/proxy §7list §8● "}, getCurrentId()),
    PROXY_HELP_INFO(new String[]{"× §b/proxy §7info §8● ", "× §b/proxy §7info §8● "}, getCurrentId()),
    PROXY_HELP_STOP(new String[]{"× §b/proxy §7stop §8● ", "× §b/proxy §7stop §8● "}, getCurrentId()),
    PROXY_HELP_TARGET(new String[]{"× §b/proxy §7target <Server> <Bereich> <Aktion> §8● ", "× §b/proxy §7target <Server> <Field> <Action> §8● "}, getCurrentId()),
    PROXY_HELP_SERVER_HOVER(new String[]{"Liste aller Server", "List of all servers"}, getCurrentId()),
    PROXY_HELP_CONNECT_HOVER(new String[]{"Verbinde zu einem Server", "Connect to a server"}, getCurrentId()),
    PROXY_HELP_SEND_HOVER(new String[]{"Sende einen Spieler auf einen Server", "Send a player to a server"}, getCurrentId()),
    PROXY_HELP_BROADCAST_HOVER(new String[]{"Rundruf über das Netzwerk", "Broadcast over the network"}, getCurrentId()),
    PROXY_HELP_ME_HOVER(new String[]{"Aktuell verbundenen Server anzeigen", "Show currently connected server"}, getCurrentId()),
    PROXY_HELP_FIND_HOVER(new String[]{"Aktuellen Server eines Spielers anzeigen", "Show currently connected server of a player"}, getCurrentId()),
    PROXY_HELP_JUMP_HOVER(new String[]{"Verbinde zum Server eines Spielers", "Connect to a player's server"}, getCurrentId()),
    PROXY_HELP_LIST_HOVER(new String[]{"Spieler- und Serveranzahl anzeigen", "Show number of players and servers"}, getCurrentId()),
    PROXY_HELP_INFO_HOVER(new String[]{"Auslastung der Proxy anzeigen", "Show the usage of the proxy"}, getCurrentId()),
    PROXY_HELP_STOP_HOVER(new String[]{"Starte die Proxy neu", "Restart the proxy"}, getCurrentId()),
    PROXY_HELP_TARGET_HOVER(new String[]{"Bearbeite Einstellungen eines Servers", "Edit the settings of a server"}, getCurrentId()),
    PROXY_HELP_PAGENOTFOUND(new String[]{"Diese §cSeite §7wurde nicht gefunden", "This §cpage §7was not found"}, getCurrentId()),
    PROXY_HELP_PREVIOUSPAGE(new String[]{"Vorherige Seite", "Previous page"}, getCurrentId()),
    PROXY_HELP_PREVIOUSPAGE_HOVER(new String[]{"« §7Zu Seite §b%REPLACE%", "« §7To page §b%REPLACE%"}, getCurrentId()),
    PROXY_HELP_NEXTPAGE(new String[]{"Nächste Seite", "Next page"}, getCurrentId()),
    PROXY_HELP_NEXTPAGE_HOVER(new String[]{"Zu Seite §b%REPLACE% §8»", "To page §b%REPLACE% §8»"}, getCurrentId()),

    SPY_COPY_BUTTON(new String[]{"Kopieren", "Copy"}, getCurrentId()),
    SPY_COPY_BUTTON_HOVER(new String[]{"*Klicke zum Kopieren*", "*Click to copy*"}, getCurrentId()),
    SPY_USERNAME(new String[]{"Nickname", "Username"}, getCurrentId()),
    SPY_IPADDRESS(new String[]{"IP-Adresse", "IP-address"}, getCurrentId()),
    SPY_RANK(new String[]{"Rang", "Rank"}, getCurrentId()),
    SPY_LANGUAGE(new String[]{"Sprache", "Language"}, getCurrentId()),
    SPY_SKINVALUE(new String[]{"Skin-URL", "Skin-URL"}, getCurrentId()),
    SPY_VERSION(new String[]{"Version", "Version"}, getCurrentId()),
    SPY_LOGOUT(new String[]{"Zuletzt Online", "Last online"}, getCurrentId()),
    SPY_CREATIONTIME(new String[]{"Erste Verbindung", "First connection"}, getCurrentId()),
    SPY_PLAYTIME(new String[]{"Spielzeit", "Playtime"}, getCurrentId()),
    SPY_CURRENTSERVER(new String[]{"Verbundener Server", "Connected server"}, getCurrentId()),
    SPY_SKINVALUE_BUTTON(new String[]{"*Link öffnen*", "*Open url*"}, getCurrentId()),
    SPY_UUID_SHOW(new String[]{"*Anzeigen*", "*Show*"}, getCurrentId()),
    SPY_STATUS(new String[]{"Status", "Status"}, getCurrentId()),
    SPY_STATUS_ONLINE(new String[]{"Online", "Online"}, getCurrentId()),
    SPY_STATUS_OFFLINE(new String[]{"Offline", "Offline"}, getCurrentId()),

    CHATCLEAR_MESSAGE(new String[]{"Chat wurde von §8'%REPLACE%§8' §7geleert", "Chat was cleared by §8'%REPLACE%§8'"}, getCurrentId()),

    ONTIME_PLAYTIME_OWN(new String[]{"Eigene Spielzeit", "Own playtime"}, getCurrentId()),
    ONTIME_PLAYTIME(new String[]{"Spielzeit", "Playtime"}, getCurrentId()),
    ONTIME_TOP_HEADER(new String[]{"Top %REPLACE% Spielzeit", "Top %REPLACE% Playtime"}, getCurrentId()),
    ONTIME_RESET(new String[]{"Spielzeit von §8'%REPLACE%§8' §7zurückgesetzt", "Playtime of §8'%REPLACE%§8' §7has been reset"}, getCurrentId()),

    COINS_OWN(new String[]{"Eigene Coins", "Own coins"}, getCurrentId()),
    COINS_RESET(new String[]{"Coins von §8'%REPLACE%§8' §7zurückgesetzt", "Coins of §8'%REPLACE%§8' §7have been reset"}, getCurrentId()),
    COINS_ERROR_NUMBER(new String[]{"Eine §cAngabe §7muss eine Zahl sein", "One §centry §7must be a number"}, getCurrentId()),
    COINS_SET(new String[]{"Coins von §8'%REPLACE%§8' §7auf §e%COINS% §7gesetzt", "Coins of §8'%REPLACE%§8' §7have been set to §e%COINS%"}, getCurrentId()),
    COINS_ADD(new String[]{"Coins von §8'%REPLACE%§8' §7um §e%COINS% §7erhöht", "Coins of §8'%REPLACE%§8' §7have been increased by §e%COINS%"}, getCurrentId()),
    COINS_REMOVE(new String[]{"Coins von §8'%REPLACE%§8' §7um §e%COINS% §7verringert", "Coins of §8'%REPLACE%§8' §7have been decreased by §e%COINS%"}, getCurrentId()),

    COINS_HELP_GET(new String[]{"× §e/coins §7get <Spieler> §8● ", "× §e/coins §7get <Player> §8● "}, getCurrentId()),
    COINS_HELP_RESET(new String[]{"× §e/coins §7reset <Spieler> §8● ", "× §e/coins §7reset <Player> §8● "}, getCurrentId()),
    COINS_HELP_SET(new String[]{"× §e/coins §7set <Spieler> <Anzahl> §8● ", "× §e/coins §7set <Player> <Number> §8● "}, getCurrentId()),
    COINS_HELP_ADD(new String[]{"× §e/coins §7add <Spieler> <Anzahl> §8● ", "× §e/coins §7add <Player> <Number> §8● "}, getCurrentId()),
    COINS_HELP_REMOVE(new String[]{"× §e/coins §7remove <Spieler> <Anzahl> §8● ", "× §e/coins §7remove <Player> <Number> §8● "}, getCurrentId()),
    COINS_HELP_GET_HOVER(new String[]{"Coins eines Spielers anzeigen", "Show the coins of a player"}, getCurrentId()),
    COINS_HELP_RESET_HOVER(new String[]{"Coins eines Spielers zurücksetzen", "Reset the coins of a player"}, getCurrentId()),
    COINS_HELP_SET_HOVER(new String[]{"Coins eines Spielers setzen", "Set the coins of a player"}, getCurrentId()),
    COINS_HELP_ADD_HOVER(new String[]{"Coins zu einem Spieler hinzufügen", "Add coins to a player"}, getCurrentId()),
    COINS_HELP_REMOVE_HOVER(new String[]{"Coins von einem Spieler entfernen", "Remove coins from a player"}, getCurrentId()),

    JOINME_PLAYER_EXISTS(new String[]{"Ein §cJoinme §7von dir ist noch nicht abgelaufen", "A §cjoinme §7from you has not yet expired"}, getCurrentId()),
    JOINME_SERVER_EXISTS(new String[]{"Ein §cJoinme §7auf diesem Server ist noch nicht abgelaufen", "A §cjoinme §7on this server has not yet expired"}, getCurrentId()),
    JOINME_CREATED(new String[]{"Dein §bJoinme §7wurde erstellt", "Your §bjoinme §7has been created"}, getCurrentId()),
    JOINME_MESSAGE(new String[]{"Erstellt von §8'%PLAYER%§8' §7auf §b%REPLACE%", "Created by §8'%PLAYER%§8' §7on §b%REPLACE%"}, getCurrentId()),
    JOINME_MESSAGE_HOVER(new String[]{"*Klicke zum Verbinden*", "*Click to connect*"}, getCurrentId()),
    JOINME_NOTFOUND(new String[]{"Dieses §cJoinme §7ist abgelaufen", "This §cjoinme §7is expired"}, getCurrentId()),
    JOINME_NOTEXIST(new String[]{"Dieses §cJoinme §7wurde nicht gefunden", "This §cjoinme §7was not found"}, getCurrentId()),
    JOINME_USERNAME(new String[]{"Nickname", "Username"}, getCurrentId()),
    JOINME_SERVER(new String[]{"Server", "Server"}, getCurrentId()),
    JOINME_CREATIONTIME(new String[]{"Erstellt", "Created"}, getCurrentId()),
    JOINME_LIST_NONE(new String[]{"Es wurden keine aktiven Joinmes gefunden", "No active joinmes were found"}, getCurrentId()),

    FRIEND_HELP_LIST(new String[]{"× §b/friend §7list §8● ", "× §b/friend §7list §8● "}, getCurrentId()),
    FRIEND_HELP_REQUESTS(new String[]{"× §b/friend §7requests §8● ", "× §b/friend §7requests §8● "}, getCurrentId()),
    FRIEND_HELP_DENYALL(new String[]{"× §b/friend §7denyall §8● ", "× §b/friend §7denyall §8● "}, getCurrentId()),
    FRIEND_HELP_ACCEPTALL(new String[]{"× §b/friend §7acceptall §8● ", "× §b/friend §7acceptall §8● "}, getCurrentId()),
    FRIEND_HELP_CLEAR(new String[]{"× §b/friend §7clear §8● ", "× §b/friend §7clear §8● "}, getCurrentId()),
    FRIEND_HELP_ADD(new String[]{"× §b/friend §7add <Spieler> §8● ", "× §b/friend §7add <Player> §8● "} ,getCurrentId()),
    FRIEND_HELP_REMOVE(new String[]{"× §b/friend §7remove <Spieler> §8● ", "× §b/friend §7remove <Player> §8● "}, getCurrentId()),
    FRIEND_HELP_DENY(new String[]{"× §b/friend §7deny <Spieler> §8● ", "× §b/friend §7deny <Player> §8● "}, getCurrentId()),
    FRIEND_HELP_ACCEPT(new String[]{"× §b/friend §7accept <Spieler> §8● ", "× §b/friend §7accept <Player> §8● "}, getCurrentId()),
    FRIEND_HELP_JUMP(new String[]{"× §b/friend §7jump <Spieler> §8● ", "× §b/friend §7jump <Player> §8● "}, getCurrentId()),
    FRIEND_HELP_LIST_HOVER(new String[]{"Liste aller Freunde anzeigen", "Show a list of your friends"}, getCurrentId()),
    FRIEND_HELP_REQUESTS_HOVER(new String[]{"Liste aller Anfragen anzeigen", "Show a list of your requests"}, getCurrentId()),
    FRIEND_HELP_DENYALL_HOVER(new String[]{"Alle Anfragen ablehnen", "Deny all requests"}, getCurrentId()),
    FRIEND_HELP_ACCEPTALL_HOVER(new String[]{"Alle Anfragen annehmen", "Accept all requests"}, getCurrentId()),
    FRIEND_HELP_CLEAR_HOVER(new String[]{"Alle Freunde entfernen", "Remove all your friends"}, getCurrentId()),
    FRIEND_HELP_ADD_HOVER(new String[]{"Anfrage an Spieler senden", "Send request to player"}, getCurrentId()),
    FRIEND_HELP_REMOVE_HOVER(new String[]{"Einen Freund entfernen", "Remove a friend"}, getCurrentId()),
    FRIEND_HELP_DENY_HOVER(new String[]{"Anfrage eines Spielers ablehnen", "Deny request of a player"}, getCurrentId()),
    FRIEND_HELP_ACCEPT_HOVER(new String[]{"Anfrage eines Spielers annehmen", "Accept request of a player"}, getCurrentId()),
    FRIEND_HELP_JUMP_HOVER(new String[]{"Server eines Freundes betreten", "Connect to the server of a friend"}, getCurrentId()),

    FRIEND_STATUS_ONLINE(new String[]{"Online §8(§7%REPLACE%§8)", "Online §8(§7%REPLACE%§8)"}, getCurrentId()),
    FRIEND_STATUS_OFFLINE(new String[]{"Offline §8(§7%REPLACE%§8)", "Offline §8(§7%REPLACE%§8)"}, getCurrentId()),
    FRIEND_STATUS_INGAME(new String[]{"Ingame §8(§7%REPLACE%§8)", "Ingame §8(§7%REPLACE%§8)"}, getCurrentId()),
    FRIEND_INFO_CREATIONTIME(new String[]{"Freunde seit §b%REPLACE%", "Friends since §b%REPLACE%"}, getCurrentId()),
    FRIEND_LIST_NONE(new String[]{"Es wurden keine §cFreunde §7gefunden", "No §cfriends §7were found"}, getCurrentId()),
    FRIEND_REQUEST_CREATIONTIME(new String[]{"Angefragt am §b%REPLACE%", "Requested on §b%REPLACE%"}, getCurrentId()),
    FRIEND_REQUEST_NONE(new String[]{"Es wurden keine §cAnfragen §7gefunden", "No §crequests §7were found"}, getCurrentId()),
    FRIEND_CLEARED(new String[]{"Alle §bFreundschaften §7wurden aufgelöst", "All §bfriendships §7have been disbanded"}, getCurrentId()),
    FRIEND_ACCEPTED_ALL(new String[]{"Alle §bAnfragen §7wurden angenommen", "All §brequests §7have been accepted"}, getCurrentId()),
    FRIEND_DENIED_ALL(new String[]{"Alle §bAnfragen §7wurden abgelehnt", "All §brequests §7have been denied"}, getCurrentId()),
    FRIEND_NOT_REQUESTED(new String[]{"Dieser §cSpieler §7hat dir keine Anfrage gesendet", "This §cplayer §7did not send you a request"}, getCurrentId()),
    FRIEND_ALREADY_FRIENDS(new String[]{"Dieser §cSpieler §7ist bereits dein Freund", "This §cplayer §7is already your friend"}, getCurrentId()),
    FRIEND_FULL_STANDARD(new String[]{"Mit §6Premium §7kannst du mehr §cFreunde §7hinzufügen", "You need §6Premium §7to add more §cfriends"}, getCurrentId()),
    FRIEND_FULL_PREMIUM(new String[]{"Du hast das §cLimit §7an Freunden erreicht", "You have reached the §climit §7of friends"}, getCurrentId()),
    FRIEND_TARGET_FULL(new String[]{"Dieser §cSpieler §7hat sein §cLimit §7an Freunden erreicht", "This §cplayer §7has reached his §climit §7of friends"}, getCurrentId()),
    FRIEND_DENIED(new String[]{"Anfrage von §8'%REPLACE%§8' §7abgelehnt", "Request from §8'%REPLACE%§8' §7has been denied"}, getCurrentId()),
    FRIEND_ADD_SELF(new String[]{"Du kannst §cdich §7nicht selbst hinzufügen", "You can't add §cyourself §7as a friend"}, getCurrentId()),
    FRIEND_ALREADY_REQUESTED(new String[]{"Du hast diesem §cSpieler §7bereits eine Anfrage gesendet", "You have already sent this §cplayer §7a request"}, getCurrentId()),
    FRIEND_ADD_DISABLED(new String[]{"Dieser §cSpieler §7akzeptiert keine Anfragen", "This §cplayer §7does not accept requests"}, getCurrentId()),
    FRIEND_ADD_SENT(new String[]{"Deine Anfrage wurde an §8'%REPLACE%§8' §7gesendet", "Request to §8'%REPLACE%§8' §7has been sent"}, getCurrentId()),
    FRIEND_NOT_FRIEND(new String[]{"Dieser §cSpieler §7ist nicht dein Freund", "This §cplayer §7is not your friend"}, getCurrentId()),
    FRIEND_JUMP_DISABLED(new String[]{"Dieser §cSpieler §7akzeptiert kein Nachspringen", "This §cplayer §7does not accept jumping"}, getCurrentId()),

    PARTY_HELP_LIST(new String[]{"× §b/party §7list §8● ", "× §b/party §7list §8● "}, getCurrentId()),
    PARTY_HELP_CREATE(new String[]{"× §b/party §7create §8● ", "× §b/party §7create §8● "}, getCurrentId()),
    PARTY_HELP_DELETE(new String[]{"× §b/party §7delete §8● ", "× §b/party §7delete §8● "}, getCurrentId()),
    PARTY_HELP_INVITE(new String[]{"× §b/party §7invite <Spieler> §8● ", "× §b/party §7invite <Player> §8● "}, getCurrentId()),
    PARTY_HELP_KICK(new String[]{"× §b/party §7kick <Spieler> §8● ", "× §b/party §7kick <Player> §8● "}, getCurrentId()),
    PARTY_HELP_LEAVE(new String[]{"× §b/party §7leave §8● ", "× §b/party §7leave §8● "}, getCurrentId()),
    PARTY_HELP_PROMOTE(new String[]{"× §b/party §7promote <Spieler> §8● ", "× §b/party §7promote <Player> §8● "}, getCurrentId()),
    PARTY_HELP_JUMP(new String[]{"× §b/party §7jump §8● ", "× §b/party §7jump §8● "}, getCurrentId()),
    PARTY_HELP_ACCEPT(new String[]{"× §b/party §7accept <Spieler> §8● ", "× §b/party §7accept <Player> §8● "}, getCurrentId()),
    PARTY_HELP_DENY(new String[]{"× §b/party §7deny <Spieler> §8● ", "× §b/party §7deny <Player> §8● "}, getCurrentId()),
    PARTY_HELP_LIST_HOVER(new String[]{"Liste aller Mitglieder anzeigen", "Show a list of all members"}, getCurrentId()),
    PARTY_HELP_CREATE_HOVER(new String[]{"Neue Party erstellen", "Create a new party"}, getCurrentId()),
    PARTY_HELP_DELETE_HOVER(new String[]{"Aktuelle Party löschen", "Delete your current party"}, getCurrentId()),
    PARTY_HELP_INVITE_HOVER(new String[]{"Spieler in Party einladen", "Invite a player to your party"}, getCurrentId()),
    PARTY_HELP_KICK_HOVER(new String[]{"Spieler aus Party kicken", "Kick a player out of your party"}, getCurrentId()),
    PARTY_HELP_LEAVE_HOVER(new String[]{"Aktuelle Party verlassen", "Leave your current party"}, getCurrentId()),
    PARTY_HELP_PROMOTE_HOVER(new String[]{"Spieler zum Partyleiter befördern", "Promote a player to partyleader"}, getCurrentId()),
    PARTY_HELP_JUMP_HOVER(new String[]{"Zum aktuellen Server der Party verbinden", "Connect to the current server of the party"}, getCurrentId()),
    PARTY_HELP_ACCEPT_HOVER(new String[]{"Partyanfrage eines Spielers annehmen", "Accept the party invite from a player"}, getCurrentId()),
    PARTY_HELP_DENY_HOVER(new String[]{"Partyanfrage eines Spielers ablehnen", "Deny the party invite from a player"}, getCurrentId()),

    PARTY_BUTTON_KICK(new String[]{"Kicken", "Kick"}, getCurrentId()),
    PARTY_BUTTON_KICK_HOVER(new String[]{"*Klicke zum Kicken*", "*Click to kick*"}, getCurrentId()),
    PARTY_BUTTON_PROMOTE(new String[]{"Befördern", "Promote"}, getCurrentId()),
    PARTY_BUTTON_PROMOTE_HOVER(new String[]{"*Klicke zum Befördern*", "*Click to promote*"}, getCurrentId()),
    PARTY_LEADER(new String[]{"Partyleiter", "Partyleader"}, getCurrentId()),
    PARTY_MEMBER(new String[]{"Partymitglied", "Partymember"}, getCurrentId()),
    PARTY_NOTFOUND(new String[]{"Deine §cParty §7wurde nicht gefunden", "Your §cparty §7was not found"}, getCurrentId()),
    PARTY_ALREADY_MEMBER(new String[]{"Du bist §cbereits §7in einer Party", "You are §calready §7in a party"}, getCurrentId()),
    PARTY_CREATED(new String[]{"Deine §bParty §7wurde erstellt", "Your §bparty §7has been created"}, getCurrentId()),
    PARTY_NOT_LEADER(new String[]{"Du bist nicht §cLeiter §7dieser Party", "You are not the §cleader §7of this party"}, getCurrentId()),
    PARTY_DELETED(new String[]{"Deine §bParty §7wurde aufgelöst", "Your §bparty §7has been disbanded"}, getCurrentId()),
    PARTY_MEMBER_LEFT(new String[]{"Spieler §8'%REPLACE%§8' §7hat die Party verlassen", "Player §8'%REPLACE%§8' §7has left the party"}, getCurrentId()),
    PARTY_MEMBER_JOINED(new String[]{"Spieler §8'%REPLACE%§8' §7ist der Party beigetreten", "Player §8'%REPLACE%§8' §7has joined the party"}, getCurrentId()),
    PARTY_LEADER_LEFT(new String[]{"Partyleiter §8'%REPLACE%§8' §7hat die Party verlassen", "Partyleader §8'%REPLACE%§8' §7has left the party"}, getCurrentId()),
    PARTY_LEADER_CHANGED(new String[]{"Spieler §8'%REPLACE%§8' §7ist jetzt der Partyleiter", "Player §8'%REPLACE%§8' §7is the partyleader now"}, getCurrentId()),
    PARTY_NOW_LEADER(new String[]{"Du bist jetzt der §bPartyleiter §7dieser Party", "You are the §bpartyleader §7now"}, getCurrentId()),
    PARTY_LEFT(new String[]{"Du hast die §bParty §7verlassen", "You have left the §bparty"}, getCurrentId()),
    PARTY_JUMP_SELF(new String[]{"Du kannst nicht zu dir selbst springen", "You can't jump to yourself"}, getCurrentId()),
    PARTY_INVITE_SELF(new String[]{"Du kannst dich nicht selbst einladen", "You can't invite yourself"}, getCurrentId()),
    PARTY_INVITE_ALREADY_MEMBER(new String[]{"Dieser §cSpieler §7ist bereits in der Party", "This §cplayer §7is already in the party"}, getCurrentId()),
    PARTY_INVITE_ALREADY_INVITED(new String[]{"Dieser §cSpieler §7wurde bereits eingeladen", "This §cplayer §7is already invited"}, getCurrentId()),
    PARTY_FULL_STANDARD(new String[]{"Mit §6Premium §7kannst du mehr §cSpieler §7einladen", "You need §6Premium §7to invite more §cplayers"}, getCurrentId()),
    PARTY_FULL_PREMIUM(new String[]{"Du hast das §cLimit §7an Mitgliedern erreicht", "You have reached the §climit §7of members"}, getCurrentId()),
    PARTY_INVITE_DISABLED_ALL(new String[]{"Dieser §cSpieler §7akzeptiert keine Partyeinladungen", "This §cplayer §7does not accept party invites"}, getCurrentId()),
    PARTY_INVITE_DISABLED_FRIENDS(new String[]{"Dieser §cSpieler §7akzeptiert Partyeinladungen nur von Freunden", "This §cplayer §7only accepts party invites from friends"}, getCurrentId()),
    PARTY_INVITED(new String[]{"Der Spieler §8'%REPLACE%§8' §7hat dich in seine Party eingeladen", "The player §8'%REPLACE%§8' §7invited you to join his party"}, getCurrentId()),
    PARTY_INVITE_ACCEPT(new String[]{"Annehmen", "Accept"}, getCurrentId()),
    PARTY_INVITE_ACCEPT_HOVER(new String[]{"*Klicke zum Annehmen*", "*Click to accept*"}, getCurrentId()),
    PARTY_INVITE_DENY(new String[]{"Ablehnen", "Deny"}, getCurrentId()),
    PARTY_INVITE_DENY_HOVER(new String[]{"*Klicke zum Ablehnen*", "*Click to deny*"}, getCurrentId()),
    PARTY_INVITE_SENT(new String[]{"Deine Einladung wurde an §8'%REPLACE%§8' §7gesendet", "Invite to §8'%REPLACE%§8' §7has been sent"}, getCurrentId()),
    PARTY_KICK_SELF(new String[]{"Du kannst dich nicht selbst kicken", "You can't kick yourself"}, getCurrentId()),
    PARTY_TARGET_NOTMEMBER(new String[]{"Dieser §cSpieler §7ist nicht in deiner Party", "This §cplayer §7is not member of your party"}, getCurrentId()),
    PARTY_MEMBER_KICKED(new String[]{"Spieler §8'%REPLACE%§8' §7wurde aus der Party gekickt", "Player §8'%REPLACE%§8' §7got kicked out of the party"}, getCurrentId()),
    PARTY_NOW_KICKED(new String[]{"Du wurdest aus der §cParty §7gekickt", "You got kicked out of the §cparty"}, getCurrentId()),
    PARTY_KICKED(new String[]{"Du hast §8'%REPLACE%§8' §7aus deiner Party gekickt", "You kicked §8'%REPLACE%§8' §7from your party"}, getCurrentId()),
    PARTY_ACCEPT_NOPARTY(new String[]{"Dieser §cSpieler §7ist in keiner Party", "This §cplayer §7is not member of a party"}, getCurrentId()),
    PARTY_ACCEPT_NOINVITE(new String[]{"Du wurdest nicht in diese §cParty §7eingeladen", "You were not invited to this §cparty"}, getCurrentId()),
    PARTY_TARGET_FULL(new String[]{"Diese §cParty §7hat das §cLimit §7an Mitgliedern erreicht", "This §cparty §7has reached the §climit §7of members"}, getCurrentId()),
    PARTY_ACCEPTED(new String[]{"Du bist der Party von §8'%REPLACE%§8' §7beigetreten", "You joined the party from §8'%REPLACE%§8'"}, getCurrentId()),
    PARTY_DENIED(new String[]{"Einladung von §8'%REPLACE%§8' §7abgelehnt", "Invite from §8'%REPLACE%§8' §7has been denied"}, getCurrentId()),
    PARTY_PROMOTE_SELF(new String[]{"Du kannst dich nicht selbst befördern", "You can't promote yourself"}, getCurrentId()),
    PARTY_PROMOTED(new String[]{"Du hast §8'%REPLACE%§8' §7zum Partyleiter befördert", "You promoted §8'%REPLACE%§8' §7to partyleader"}, getCurrentId()),

    MESSAGE_SELF(new String[]{"Du kannst dir nicht selbst schreiben", "You can't write to yourself"}, getCurrentId()),
    MESSAGE_DISABLED_ALL(new String[]{"Dieser §cSpieler §7akzeptiert keine Nachrichten", "This §cplayer §7does not accept messages"}, getCurrentId()),
    MESSAGE_DISABLED_FRIENDS(new String[]{"Dieser §cSpieler §7akzeptiert Nachrichten nur von Freunden", "This §cplayer §7only accepts messages from friends"}, getCurrentId()),
    MESSAGE_FROM_YOU(new String[]{"Du", "You"}, getCurrentId()),
    MESSAGE_TO_YOU(new String[]{"Dir", "You"}, getCurrentId()),
    MESSAGE_REPLY_NOTFOUND(new String[]{"Keine §cNachricht §7zum Antworten gefunden", "No §cmessage §7found to reply"}, getCurrentId()),
    MESSAGE_SOCIALSPY_ACTIVATED(new String[]{"Du hast §bSocialspy §7aktiviert", "You activated §bSocialspy"}, getCurrentId()),
    MESSAGE_SOCIALSPY_DEACTIVATED(new String[]{"Du hast §bSocialspy §7deaktiviert", "You deactivated §bSocialspy"}, getCurrentId()),

    REPORT_HELP_PLAYER(new String[]{"× §c/report §7<Spieler> <Grund> §8● ", "× §c/report §7<Player> <Reason> §8● "}, getCurrentId()),
    REPORT_HELP_LIST(new String[]{"× §c/report §7list §8● ", "× §c/report §7list §8● "}, getCurrentId()),
    REPORT_HELP_TOGGLE(new String[]{"× §c/report §7toggle §8● ", "× §c/report §7toggle §8● "}, getCurrentId()),
    REPORT_HELP_CLOSE(new String[]{"× §c/report §7close §8● ", "× §c/report §7close §8● "}, getCurrentId()),
    REPORT_HELP_PLAYER_HOVER(new String[]{"Melde einen Spieler", "Report a player"}, getCurrentId()),
    REPORT_HELP_LIST_HOVER(new String[]{"Liste aller Reports anzeigen", "Show a list of all reports"}, getCurrentId()),
    REPORT_HELP_TOGGLE_HOVER(new String[]{"Eingehende Reports anzeigen", "Show incoming reports"}, getCurrentId()),
    REPORT_HELP_CLOSE_HOVER(new String[]{"Aktuellen Report schließen", "Close current report"}, getCurrentId()),

    REPORT_TOGGLE_ACTIVATED(new String[]{"Eingehende §cReports §7wurden aktiviert", "Incoming §creports §7have been activated"}, getCurrentId()),
    REPORT_TOGGLE_DEACTIVATED(new String[]{"Eingehende §cReports §7wurden deaktiviert", "Incoming §creports §7have been deactivated"}, getCurrentId()),
    REPORT_CHECK_BUTTON(new String[]{"Prüfen", "Check"}, getCurrentId()),
    REPORT_CHECK_BUTTON_HOVER(new String[]{"*Klicke zum Prüfen*", "*Click to check*"}, getCurrentId()),
    REPORT_USERNAME(new String[]{"Nickname", "Username"}, getCurrentId()),
    REPORT_REASON(new String[]{"Grund", "Reason"}, getCurrentId()),
    REPORT_CREATOR(new String[]{"Ersteller", "Creator"}, getCurrentId()),
    REPORT_CREATIONTIME(new String[]{"Erstellt", "Created"}, getCurrentId()),
    REPORT_LIST_NONE(new String[]{"Es wurden keine aktiven Reports gefunden", "No active reports were found"}, getCurrentId()),
    REPORT_NOTFOUND(new String[]{"Dieser §cReport §7wurde nicht gefunden", "This §creport §7was not found"}, getCurrentId()),
    REPORT_NOT_REVIEWER(new String[]{"Du musst bei den Reports eingeloggt sein", "You have to be logged in to the reports"}, getCurrentId()),
    REPORT_ALREADY_REVIEWING(new String[]{"Du prüfst bereits einen Report", "You are already reviewing a report"}, getCurrentId()),
    REPORT_TARGET_REVIEWED(new String[]{"Dieser §cReport §7wird bereits geprüft", "This §creport §7is already being reviewed"}, getCurrentId()),
    REPORT_REVIEWING(new String[]{"Prüfe §8'%REPLACE%§8' §7wegen §c%REASON%§8...", "Reviewing §8'%REPLACE%§8' §7for §c%REASON%§8..."}, getCurrentId()),
    REPORT_REASON_NOTFOUND(new String[]{"Dieser §cGrund §7wurde nicht gefunden", "This §creason §7was not found"}, getCurrentId()),
    REPORT_IS_DELAYED(new String[]{"Warte einen Moment bis du erneut Spieler melden kannst", "Wait a moment until you can report players again"}, getCurrentId()),
    REPORT_TARGET_IGNORED(new String[]{"Dieser §cSpieler §7kann nicht gemeldet werden", "This §cplayer §7can't be reported"}, getCurrentId()),
    REPORT_ALREADY_REPORTED(new String[]{"Du hast diesen Spieler bereits gemeldet", "You have already reported this player"}, getCurrentId()),
    REPORT_REPORTED(new String[]{"Spieler §8'%REPLACE%§8' §7wegen §c%REASON% §7gemeldet", "Player §8'%REPLACE%§8' §7has been reported for §c%REASON%"}, getCurrentId()),
    REPORT_REVIEWER_SWITCHED(new String[]{"Der §cReport §7ist nun wieder offen", "The §creport §7is now open again"}, getCurrentId()),
    REPORT_NOT_REVIEWING(new String[]{"Du prüfst aktuell keinen Report", "You are currently not reviewing a report"}, getCurrentId()),
    REPORT_CLOSED(new String[]{"Report an §8'%REPLACE%§8' §7wurde geschlossen", "Report to §8'%REPLACE%§8' §7has been closed"}, getCurrentId()),
    REPORT_SELF(new String[]{"Du kannst dich nicht selbst melden", "You can't report yourself"}, getCurrentId()),

    BAN_HELP_PLAYER(new String[]{"× §c/ban §7<Spieler> <Grund> §8● ", "× §c/ban §7<Player> <Reason> §8● "}, getCurrentId()),
    BAN_HELP_LIST(new String[]{"× §c/ban §7list §8● ", "× §c/ban §7list §8● "}, getCurrentId()),
    BAN_HELP_CHECK(new String[]{"× §c/ban §7check <Spieler> §8● ", "× §c/ban §7check <Player> §8● "}, getCurrentId()),
    BAN_HELP_UNBAN(new String[]{"× §c/unban §7<Spieler> §8● ", "× §c/unban §7<Player> §8● "}, getCurrentId()),
    BAN_HELP_PLAYER_HOVER(new String[]{"Banne einen Spieler", "Ban a player"}, getCurrentId()),
    BAN_HELP_LIST_HOVER(new String[]{"Liste aller Bans anzeigen", "Show a list of all bans"}, getCurrentId()),
    BAN_HELP_CHECK_HOVER(new String[]{"Prüfe die Bans eines Spielers", "Check the bans from a player"}, getCurrentId()),
    BAN_HELP_UNBAN_HOVER(new String[]{"Entbanne einen Spieler", "Unban a player"}, getCurrentId()),

    BAN_USERNAME(new String[]{"Nickname", "Username"}, getCurrentId()),
    BAN_REASON(new String[]{"Grund", "Reason"}, getCurrentId()),
    BAN_REMAININGTIME(new String[]{"Restzeit", "Remaining time"}, getCurrentId()),
    BAN_TOTALTIME(new String[]{"Gesamtzeit", "Total time"}, getCurrentId()),
    BAN_CREATOR(new String[]{"Ersteller", "Creator"}, getCurrentId()),
    BAN_EXPAND_BUTTON(new String[]{"Erweitern", "Expand"}, getCurrentId()),
    BAN_EXPAND_BUTTON_HOVER(new String[]{"*Klicke zum Erweitern*", "*Click to expand*"}, getCurrentId()),
    BAN_LIST_NONE(new String[]{"Es wurden keine aktiven Bans gefunden", "No active bans were found"}, getCurrentId()),
    BAN_CHECK_NOBANS(new String[]{"Dieser §cSpieler §7war noch nicht gebannt", "This §cplayer §7was not banned yet"}, getCurrentId()),
    BAN_CHECK_STATUS(new String[]{"Status", "Status"}, getCurrentId()),
    BAN_CHECK_NOTBANNED(new String[]{"Nicht gebannt", "Not banned"}, getCurrentId()),
    BAN_NOT_BANNED(new String[]{"Dieser §cSpieler §7ist nicht gebannt", "This §cplayer §7is currently not banned"}, getCurrentId()),
    BAN_UNBANNED(new String[]{"Spieler §8'%REPLACE%§8' §7wurde entbannt", "Player §8'%REPLACE%§8' §7has been unbanned"}, getCurrentId()),
    BAN_REASON_NOTFOUND(new String[]{"Dieser §cGrund §7wurde nicht gefunden", "This §creason §7was not found"}, getCurrentId()),
    BAN_SELF(new String[]{"Du kannst dich nicht selbst bannen", "You can't ban yourself"}, getCurrentId()),
    BAN_TARGET_IGNORED(new String[]{"Dieser §cSpieler §7kann nicht gebannt werden", "This §cplayer §7can't be banned"}, getCurrentId()),
    BAN_BANNED(new String[]{"Spieler §8'%REPLACE%§8' §7wurde wegen §c%REASON% §7für §c%DURATION% §7gebannt", "Player §8'%REPLACE%§8' §7has been banned for §c%REASON% §7for §c%DURATION%"}, getCurrentId()),
    BAN_ALREADY_BANNED(new String[]{"Dieser §cSpieler §7ist bereits gebannt", "This §cplayer §7is already banned"}, getCurrentId()),

    MUTE_HELP_PLAYER(new String[]{"× §c/mute §7<Spieler> <Grund> §8● ", "× §c/mute §7<Player> <Reason> §8● "}, getCurrentId()),
    MUTE_HELP_LIST(new String[]{"× §c/mute §7list §8● ", "× §c/mute §7list §8● "}, getCurrentId()),
    MUTE_HELP_CHECK(new String[]{"× §c/mute §7check <Spieler> §8● ", "× §c/mute §7check <Player> §8● "}, getCurrentId()),
    MUTE_HELP_UNMUTE(new String[]{"× §c/unmute §7<Spieler> §8● ", "× §c/unmute §7<Player> §8● "}, getCurrentId()),
    MUTE_HELP_PLAYER_HOVER(new String[]{"Mute einen Spieler", "Mute a player"}, getCurrentId()),
    MUTE_HELP_LIST_HOVER(new String[]{"Liste aller Mutes anzeigen", "Show a list of all mutes"}, getCurrentId()),
    MUTE_HELP_CHECK_HOVER(new String[]{"Prüfe die Mutes eines Spielers", "Check the mutes from a player"}, getCurrentId()),
    MUTE_HELP_UNMUTE_HOVER(new String[]{"Entmute einen Spieler", "Unmute a player"}, getCurrentId()),

    MUTE_USERNAME(new String[]{"Nickname", "Username"}, getCurrentId()),
    MUTE_REASON(new String[]{"Grund", "Reason"}, getCurrentId()),
    MUTE_REMAININGTIME(new String[]{"Restzeit", "Remaining time"}, getCurrentId()),
    MUTE_TOTALTIME(new String[]{"Gesamtzeit", "Total time"}, getCurrentId()),
    MUTE_CREATOR(new String[]{"Ersteller", "Creator"}, getCurrentId()),
    MUTE_EXPAND_BUTTON(new String[]{"Erweitern", "Expand"}, getCurrentId()),
    MUTE_EXPAND_BUTTON_HOVER(new String[]{"*Klicke zum Erweitern*", "*Click to expand*"}, getCurrentId()),
    MUTE_LIST_NONE(new String[]{"Es wurden keine aktiven Mutes gefunden", "No active mutes were found"}, getCurrentId()),
    MUTE_CHECK_NOMUTES(new String[]{"Dieser §cSpieler §7war noch nicht gemuted", "This §cplayer §7was not muted yet"}, getCurrentId()),
    MUTE_CHECK_STATUS(new String[]{"Status", "Status"}, getCurrentId()),
    MUTE_CHECK_NOTMUTED(new String[]{"Nicht gemuted", "Not muted"}, getCurrentId()),
    MUTE_REASON_NOTFOUND(new String[]{"Dieser §cGrund §7wurde nicht gefunden", "This §creason §7was not found"}, getCurrentId()),
    MUTE_SELF(new String[]{"Du kannst dich nicht selbst muten", "You can't mute yourself"}, getCurrentId()),
    MUTE_TARGET_IGNORED(new String[]{"Dieser §cSpieler §7kann nicht gemuted werden", "This §cplayer §7can't be muted"}, getCurrentId()),
    MUTE_MUTED(new String[]{"Spieler §8'%REPLACE%§8' §7wurde wegen §c%REASON% §7für §c%DURATION% §7gemuted", "Player §8'%REPLACE%§8' §7has been muted for §c%REASON% §7for §c%DURATION%"}, getCurrentId()),
    MUTE_ALREADY_MUTED(new String[]{"Dieser §cSpieler §7ist bereits gemuted", "This §cplayer §7is already muted"}, getCurrentId()),
    MUTE_NOT_MUTED(new String[]{"Dieser §cSpieler §7ist nicht gemuted", "This §cplayer §7is currently not muted"}, getCurrentId()),
    MUTE_UNMUTED(new String[]{"Spieler §8'%REPLACE%§8' §7wurde entmuted", "Player §8'%REPLACE%§8' §7has been unmuted"}, getCurrentId());

    private Message(String[] translations, int id){
        this.translations = translations;
        this.id = id;
    }

    private static int currentId = 0;
    private String[] translations;
    private int id;

    public String[] getTranslations() {
        return translations;
    }

    public int getId() {
        return id;
    }

    public static Message getMessageFromId(int id) {
        for(Message current : Message.values()) {
            if (current.getId() == id) return current;
        }
        return null;
    }

    private static int getCurrentId() {
        currentId++;
        return currentId-1;
    }

}
